FundTransferLib/ADD.ACCOUNT.HOLD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	

	<xsd:element name="AddAccountHoldRequest" type="esbbankgbo:AddAccountHoldRequest" />

	<xsd:complexType name="AddAccountHoldRequest">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:AddAccountHoldRequestBody" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="AddAccountHoldRequestBody">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="accountNumber"
				type="esbbankgbo:AcctNumber" />

			<xsd:element maxOccurs="1" minOccurs="1" name="startDate"
				type="esbbankgbo:Date" />
			<xsd:element maxOccurs="1" minOccurs="1" name="expiryDate"
				type="esbbankgbo:Date" />
			<xsd:element maxOccurs="1" minOccurs="1" name="holdAmount"
				type="esbbankgbo:Amount" />
			<xsd:element maxOccurs="1" minOccurs="0" name="beneficiaryAccount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="departmentCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">

						<xsd:length value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="holdReason">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">

						<xsd:length value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="holdDescription1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="holdDescription2">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">

						<xsd:maxLength value="35" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="holdDescription3">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="holdDescription4">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="AddAccountHoldReply" type="esbbankgbo:AddAccountHoldReply" />

	<xsd:complexType name="AddAccountHoldReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element minOccurs="0" name="eAI_BODY"
				type="esbbankgbo:AddAccountHoldReplyBody" />
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AddAccountHoldReplyBody">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="holdReference"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>




	
</xsd:schema>