FundTransferLib/CURRENCY.CONVERTER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>
	<xsd:element name="CurrencyConverterRequest"
		type="esbbankgbo:CurrencyConverterRequest">
	</xsd:element>

	<xsd:complexType name="CurrencyConverterRequest">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY"
				type="esbbankgbo:CurrencyConverterRequestBody" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="CurrencyConverterRequestBody">
		<xsd:sequence>
			<xsd:element name="fromCurrency"
				type="esbbankgbo:CurrencyCode" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="toCurrency"
				type="esbbankgbo:CurrencyCode" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="amount" type="esbbankgbo:Amount"
				minOccurs="1" maxOccurs="1">
			</xsd:element>

			<xsd:element name="direction"
				type="esbbankgbo:AmountDirecton" minOccurs="0" maxOccurs="1">
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>



	<xsd:element name="CurrencyConverterReply"
		type="esbbankgbo:CurrencyConverterReply">
	</xsd:element>

	<xsd:complexType name="CurrencyConverterReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY"
				type="esbbankgbo:CurrencyConverterReplyBody" minOccurs="0" />
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CurrencyConverterReplyBody">
		<xsd:sequence>
			<xsd:element name="exchangeRate" minOccurs="0" maxOccurs="1"
				type="esbbankgbo:Amount">

			</xsd:element>
			<xsd:element name="equivalentAmount"
				type="esbbankgbo:Amount" minOccurs="0" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="AmountDirecton">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DEBIT"></xsd:enumeration>
			<xsd:enumeration value="CREDIT"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
