FundTransferLib/CUSTOMER.INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>
	<xsd:element name="CustomerInfoRequest"
		type="esbbankgbo:CustomerInfoRequest" />

	<xsd:complexType name="CustomerInfoRequest">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY"
				type="esbbankgbo:CustomerInfoRequestBody" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="CustomerInfoRequestBody">
		<xsd:choice>
			<xsd:element name="CustomerNumber"
				type="esbbankgbo:CustomerNumber" />
			<xsd:element name="QatariID" type="esbbankgbo:QatariID" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:element name="CustomerInfoReply"
		type="esbbankgbo:CustomerInfoReply" />

	<xsd:complexType name="CustomerInfoReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY"
				type="esbbankgbo:CustomerInfoReplyBody" minOccurs="0" />
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerInfoReplyBody">
		<xsd:sequence>
			<xsd:element name="CustomerNumber"
				type="esbbankgbo:CustomerNumber" maxOccurs="1" minOccurs="0" />
			<xsd:element name="QatariID" type="esbbankgbo:QatariID"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="QIDIssueDate" type="esbbankgbo:Date"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="QIDExpiryDate" type="esbbankgbo:Date"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerName" type="esbbankgbo:ShortName"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="ArabicCustomerName"
				type="esbbankgbo:ShortName" maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerType" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerSegment" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerDefaultBranch"
				type="esbbankgbo:BranchCode" maxOccurs="1" minOccurs="0" />
			<xsd:element name="AccountOfficerID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="AccountOfficerName"
				type="esbbankgbo:ShortName" maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerAddress" type="esbbankgbo:Name"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="MobileTelephoneNumber"
				type="esbbankgbo:PhoneNumber" maxOccurs="1" minOccurs="0" />
			<xsd:element name="HomeTelephoneNumber"
				type="esbbankgbo:PhoneNumber" maxOccurs="1" minOccurs="0" />
			<xsd:element name="BusinessTelephoneNumber"
				type="esbbankgbo:PhoneNumber" maxOccurs="1" minOccurs="0" />
			<xsd:element name="EmailAddress1"
				type="esbbankgbo:EmailAddress" maxOccurs="1" minOccurs="0" />
			<xsd:element name="EmailAddress2"
				type="esbbankgbo:EmailAddress" maxOccurs="1" minOccurs="0" />
			<xsd:element name="PostCode" type="esbbankgbo:PostCode"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="GenderID" type="esbbankgbo:Gender"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="GenderDescription"
				type="esbbankgbo:Description" maxOccurs="1" minOccurs="0" />
			<xsd:element name="SocialStatusID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="SocialStatusDescription"
				type="esbbankgbo:Description" maxOccurs="1" minOccurs="0" />
			<xsd:element name="BirthDate" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="CountryofbirthID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="Countryofbirth"
				type="esbbankgbo:ShortName" maxOccurs="1" minOccurs="0" />
			<xsd:element name="NationalityID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerNationality"
				type="esbbankgbo:ShortName" maxOccurs="1" minOccurs="0" />
			<xsd:element name="CustomerSalary" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="SalaryCurrency"
				type="esbbankgbo:CurrencyCode" maxOccurs="1" minOccurs="0" />
			<xsd:element name="EmploymentNumber" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="EmploymentTypeID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="EmploymentType"
				type="esbbankgbo:ShortName" maxOccurs="1" minOccurs="0" />
			<xsd:element name="EmploymentDate" type="esbbankgbo:Date"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="WorkOrganizationID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="WorkOrganization"
				type="esbbankgbo:ShortName" maxOccurs="1" minOccurs="0" />
			<xsd:element name="WorkPlaceID" type="xsd:string"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="WorkPlace" type="esbbankgbo:ShortName"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="Lang" type="esbbankgbo:Language"
				maxOccurs="1" minOccurs="0" />
			<xsd:element name="WUFlag" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="FirstName" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="SecondName" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ThirdName" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
