FundTransferLib/GET.SIGNATURE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	

	<xsd:element name="GetSignatureRequest" type="esbbankgbo:GetSignatureRequest"></xsd:element>
	
	<xsd:complexType name="GetSignatureRequest"> 
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:GetSignatureRequestBody" />
		</xsd:sequence>
	</xsd:complexType>
	


	<xsd:complexType name="GetSignatureRequestBody">
		<xsd:sequence>
					
					<xsd:element maxOccurs="1" minOccurs="1" name="AccountNumber" type="esbbankgbo:AcctNumber" />
		
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="GetSignatureReply" type="esbbankgbo:GetSignatureReply"></xsd:element>
	
	<xsd:complexType name="GetSignatureReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:GetSignatureReplyBody" minOccurs="0"/>
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetSignatureReplyBody">
		<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="0" name="signature"	 type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>



</xsd:schema>	