FundTransferLib/GET.MULTIPLE.SIGNATURES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	

	<xsd:element name="GetMultipleSignaturesRequest" type="esbbankgbo:GetMultipleSignaturesRequest"></xsd:element>
	
	<xsd:complexType name="GetMultipleSignaturesRequest"> 
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:GetMultipleSignaturesRequestBody" />
		</xsd:sequence>
	</xsd:complexType>
	


	<xsd:complexType name="GetMultipleSignaturesRequestBody">
		<xsd:sequence>
					
					<xsd:element maxOccurs="1" minOccurs="1" name="AccountNumber" type="xsd:string" />
		
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="GetMultipleSignaturesReply" type="esbbankgbo:GetMultipleSignaturesReply"></xsd:element>
	
	<xsd:complexType name="GetMultipleSignaturesReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:GetMultipleSignaturesReplyBody" minOccurs="0"/>
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GetMultipleSignaturesReplyBody">
		<xsd:sequence>

		<xsd:element maxOccurs="1" minOccurs="0" name="Cosignees" type="esbbankgbo:Cosignees" />
	<xsd:element maxOccurs="1" minOccurs="0" name="Rules" type="esbbankgbo:Rules" />
		
		</xsd:sequence>
	</xsd:complexType>

<xsd:complexType name="Cosignees">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Cosignee" type="esbbankgbo:Cosignee" />

		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Rules">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Rule" type="esbbankgbo:Rule" />

		</xsd:sequence>
	</xsd:complexType>
	
<xsd:complexType name="Cosignee">
		<xsd:sequence>

<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Class" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="FromDate" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="ToDate" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Page" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Notes" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="SignatureImage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
<xsd:complexType name="Rule">
		<xsd:sequence>


      <xsd:element maxOccurs="1" minOccurs="0" name="FromDate" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="ToDate" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Limit" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="RuleConditions" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Notes" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
      
</xsd:schema>	