FundTransferLib/IBAN.COUNTRY.LIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	
	<xsd:element name="IBANCountryListRequest" type="esbbankgbo:IBANCountryListRequest"></xsd:element>
	
	<xsd:complexType name="IBANCountryListRequest"> 
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	


	<xsd:element name="IBANCountryListReply" type="esbbankgbo:IBANCountryListReply"></xsd:element>
	
	<xsd:complexType name="IBANCountryListReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:IBANCountryListReplyBody" minOccurs="0"/>
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IBANCountryListReplyBody">
		<xsd:sequence>
		<xsd:element maxOccurs="unbounded" minOccurs="0" name="Country"	type="esbbankgbo:Country" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Country">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="countryCode"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="conutryName"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="IBANSupport"
				type="xsd:string" />

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>	