FundTransferLib/RELEASE.ACCOUNT.HOLD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	

	<xsd:element name="ReleaseAccountHoldRequest" type="esbbankgbo:ReleaseAccountHoldRequest"></xsd:element>
	
	<xsd:complexType name="ReleaseAccountHoldRequest">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:ReleaseAccountHoldRequestBody" />
		</xsd:sequence>
	</xsd:complexType>
	


	<xsd:complexType name="ReleaseAccountHoldRequestBody">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1"
				name="accountNumber" type="esbbankgbo:AcctNumber" />

			<xsd:element name="holdReference" type="esbbankgbo:HoldReference"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ReleaseAccountHoldReply" type="esbbankgbo:ReleaseAccountHoldReply"></xsd:element>
	
	<xsd:complexType name="ReleaseAccountHoldReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:ReleaseAccountHoldReplyBody" minOccurs="0"/>
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ReleaseAccountHoldReplyBody">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>




	
</xsd:schema>	