FundTransferLib/UPDATE.SCREENING.RESULT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	

	<xsd:element name="UpdateScreeningResultRequest" type="esbbankgbo:UpdateScreeningResultRequest"></xsd:element>
	
	<xsd:complexType name="UpdateScreeningResultRequest">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:UpdateScreeningResultRequestBody" maxOccurs="1" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	


	<xsd:complexType name="UpdateScreeningResultRequestBody">
        
	</xsd:complexType>

	<xsd:element name="UpdateScreeningResultReply" type="esbbankgbo:UpdateScreeningResultReply"></xsd:element>
	
	<xsd:complexType name="UpdateScreeningResultReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:UpdateScreeningResultReplyBody" minOccurs="0"/>
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UpdateScreeningResultReplyBody">

	</xsd:complexType>


</xsd:schema>	