FundTransferLib/UPDATE.BENEFICIARY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="urn:esbbank.com/gbo/xml/schemas/v1_0/" version="1.0"
	xmlns:esbbankgbo="urn:esbbank.com/gbo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <xsd:include schemaLocation="CommonTypes.xsd"></xsd:include>	

	<xsd:element name="UpdateBeneficiaryRequest" type="esbbankgbo:UpdateBeneficiaryRequest"></xsd:element>
	
	<xsd:complexType name="UpdateBeneficiaryRequest">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:UpdateBeneficiaryRequestBody" />
		</xsd:sequence>
	</xsd:complexType>
	


	<xsd:complexType name="UpdateBeneficiaryRequestBody">
			<xsd:choice>

            <xsd:element name="externalBeneficiary"
					type="esbbankgbo:ExternalBeneficiary" minOccurs="1"
					maxOccurs="1">
				</xsd:element>
				<xsd:element name="WUbeneficiary" type="esbbankgbo:WUBeneficiary" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="internalBeneficiary"
					type="esbbankgbo:InternalBeneficiary" maxOccurs="1" minOccurs="1">
				</xsd:element>

			</xsd:choice>
	</xsd:complexType>

	<xsd:element name="UpdateBeneficiaryReply" type="esbbankgbo:UpdateBeneficiaryReply"></xsd:element>
	
	<xsd:complexType name="UpdateBeneficiaryReply">
		<xsd:sequence>
			<xsd:element name="eAI_HEADER" type="esbbankgbo:EAI_HEADER" />
			<xsd:element name="eAI_BODY" type="esbbankgbo:UpdateBeneficiaryReplyBody" minOccurs="0"/>
			<xsd:element name="eAI_STATUS" type="esbbankgbo:EAI_STATUS"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UpdateBeneficiaryReplyBody">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>	